# common-parent

./: README.md  pom.xml
common-common/: pom.xml
common-common/src/main/java/com/wqp/common/common/: CommonCommonApplication.java
common-common/src/main/java/com/wqp/common/common/swagger/: Swagger2Config.java
common-common/src/test/java/com/wqp/common/common/: CommonCommonApplicationTests.java
common-file/: pom.xml
common-file/src/main/java/com/wqp/common/file/: CommonFileApplication.java  ExcelFile.java  WordFile.java
common-file/src/test/java/com/wqp/common/file/: CommonFileApplicationTests.java
common-jpa/: pom.xml
common-jpa/src/main/java/com/wqp/common/jpa/: CommonJpaApplication.java
common-jpa/src/main/java/com/wqp/common/jpa/common/: PageSearchRequest.java  SortCondition.java
common-jpa/src/main/java/com/wqp/common/jpa/domain/: GenericDomain.java
common-jpa/src/main/java/com/wqp/common/jpa/repository/: GenericRepository.java
common-jpa/src/main/java/com/wqp/common/jpa/service/: GenericService.java
common-jpa/src/test/java/com/wqp/common/jpa/: CommonJpaApplicationTests.java
common-signal/: pom.xml
common-signal/src/main/java/com/wqp/common/signal/: CommonSignalApplication.java
common-signal/src/main/java/com/wqp/common/signal/core/: NetProcess.java  SignalConf.java  SignalRoot.java  UartProcess.java
common-signal/src/main/java/com/wqp/common/signal/net/: AbstractNetProcess.java  NetExecutorClient.java  NetExecutorServer.java
common-signal/src/main/java/com/wqp/common/signal/uart/: AbstractUartProcess.java  UartEventCategory.java  UartExecutorClient.java
common-signal/src/test/java/com/wqp/common/signal/: CommonSignalApplicationTests.java
common-stream/: pom.xml  readme.md
common-stream/src/main/java/com/wqp/common/stream/: CommonStreamApplication.java  TestMqttSchedulingTask.java
common-stream/src/main/java/com/wqp/common/stream/mqtt/client/: MqttExecutorClient.java
common-stream/src/main/java/com/wqp/common/stream/mqtt/core/: AbstractMqttExecutor.java  IdUtil.java  MqttClientCallback.java  MqttConf.java  MqttExecutor.java
common-stream/src/main/java/com/wqp/common/stream/netty/client/: AbstractChannelHandlerClient.java  NettyExecutorClient.java
common-stream/src/main/java/com/wqp/common/stream/netty/core/: AbstractChannelHandler.java  AbstractNettyExecutor.java  ChannelHandler.java  ChannelStatus.java  ConnectStatus.java  LocalIdleStateHandler.java  NettyConf.java  NettyExecutor.java  NettyRoot.java
common-stream/src/main/java/com/wqp/common/stream/netty/server/: AbstractChannelHandlerServer.java  NettyExecutorServer.java
common-stream/src/test/java/com/wqp/common/stream/: CommonStreamApplicationTests.java
common-util/: pom.xml
common-util/src/main/java/com/wqp/common/util/: CommonUtilApplication.java
common-util/src/main/java/com/wqp/common/util/common/: CharUtil.java  DateUtil.java  FileUtil.java  HexUtil.java  IDGenerator.java  IOUtil.java  IdSnowflake.java  JacksonMapperUtil.java
common-util/src/main/java/com/wqp/common/util/thread/: ThreadSchedule.java
common-util/src/test/java/com/wqp/common/util/: CommonUtilApplicationTests.java
